[pytest]

# 文件/类/函数命名模式
python_files = test_*.py *_tests.py
python_classes = Test* Check*
python_functions = test_* check_*

# 自定义标记
markers =
    smoke: 冒烟测试
    regression: 全量回归测试
    sanity: 完备性测试
    core: 核心case

# 忽略目录
norecursedirs = .git venv build *.egg